SUPABASE_URL=https://aiipwkdrjheycdakwusf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpaXB3a2RyamhleWNkYWt3dXNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQzNzM2NiwiZXhwIjoyMDc5MDEzMzY2fQ.9_AVJZKH2dcc4wmu5JsjRM_zXooe724lm-nQuHmwAR0
SUPABASE_BUCKET=event-photos
